<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    h1{
		        color:#003333;
		        }
		    h2{
		        color:#162955;
		    }  
		        
		        .endangered{
		            color: red ;
		        }
		        .threatened{
		            color: Orangered;
		        }
		        .scientific-name{
		            font-style: italic;
		        }
		    
		    body{
		        background-color:#FFD1AA;
		        font-size:18px;
		    }
		    
		    #bear{
		        border-style:groove;
		    }
		    #dog{
		        border-style:dashed;
		    }
		    #rat{
		        border-style:ridge;
		    }
		    #bat{
		        border-style:dotted;
		    }
		    
		</style>
	</head>

	<body>
	    
        <img id="bear" src = "https://cdn.pixabay.com/photo/2017/10/17/16/10/fantasy-2861107__340.jpg"
            width="150px" height= "100px" > <br>
        <img id="rat" src = "https://cdn.pixabay.com/photo/2017/11/07/00/07/fantasy-2925250__340.jpg"
            width= "150px" height= "100px" > <br>
        <img id="bat" src = "https://cdn.pixabay.com/photo/2017/10/13/14/15/fantasy-2847724__340.jpg"
            width= "150px" height= "100px" >
            
		<h1>Endangered Animals</h1>
		<h2>Baluchistan Bear</h2>
		
		<img id="dog" src = "https://cdn.pixabay.com/photo/2016/09/18/14/21/swimmer-1678307__340.jpg"
            width="150px" height="100px" > <br>
            
		<ul>
		    <li class="scientific-name" >Scientific Name: Urus thibetanus gedrosianus</li>
		    <li>Lives in: Iran and Pakistan</li>
		    <li class="endangered" >Endangered</li>
		    
		</ul>
		<h2>False Water Rat</h2>
		<ul>
		    <li class="scientific-name" >Scientific Name: Urus thibetanus gedrosianus</li>
		        <li>Lives in: Iran and Pakistan</li>
		        <li class="endangered" >Endangered</li>
		</ul>
		<h2>Mariana Fruit Bat (Mariana Flying Fox)</h2>
		<ul>
		    <li class="scientific-name" >Scientific Name: Urus thibetanus gedrosianus</li>
		        <li>Lives in: Iran and Pakistan</li>
		        <li class="threatened" >Threatened</li>
		</ul>
		<h2>Utah Prairie Dog</h2>
		<ul>
		    <li class="scientific-name" >Scientific Name: Urus thibetanus gedrosianus</li>
		        <li>Lives in: Iran and Pakistan</li>
		        <li class="endangered" >Endangered</li>
		</ul>
		
	</body>
</html>